#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = RecoBop
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer_ic
TargetOS = linux
TargetXil = ise,14.7
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   IsReconfigurable - reconfigurable slot or not
#   Clock            - clock connected to the slot
#
[HwSlot@Servo(0:0)]
Id = 0
Clock = System
Ports = SRV0_Out(dir=o),SRV1_Out(dir=o),SRV2_Out(dir=o),SRV3_Out(dir=o),SRV4_Out(dir=o),SRV5_Out(dir=o)

[HwSlot@Inverse(0:0)]
Id = 1
Clock = System

#
# Resource definition
#
#   <Name> - type,<optional arguments>
#
[ResourceGroup@Inverse]
Cmd = sw,mbox,8

[ResourceGroup@Servo]
Cmd = sw,mbox,8

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#
[ReconosThread@Servo]
Slot = Servo(0)
HwSource = vhdl
ResourceGroup = Servo
Ports = SRV0_Out(dir=o),SRV1_Out(dir=o),SRV2_Out(dir=o),SRV3_Out(dir=o),SRV4_Out(dir=o),SRV5_Out(dir=o)
UseMem = false

[ReconosThread@Inverse]
Slot = Inverse(*)
HwSource = hls
ResourceGroup = Inverse,Servo
UseMem = false