#include "recobop.h"

#include "reconos_thread.h"
#include "reconos_calls.h"
#include "utils.h"

#include <math.h>
#include <stdio.h>

THREAD_ENTRY() {
	int i;

	THREAD_INIT();

	int p_p_b_x = 0, p_p_b_y = 0;
	float delta = 0;

	float error = 0, error_last = 0, error_diff = 0, error_sum = 0;

	while (1) {
		uint32_t pos = MBOX_GET(touch_pos);
		uint32_t wait = MBOX_GET(touch_pos);

		int p_p_b_x_n = (pos >> 12) & 0xfff;
		if (((p_p_b_x_n >> 11) & 0x1) == 1) {
			p_p_b_x_n |= 0xfffff000;
		}
		int p_p_b_y_n = (pos >> 0) & 0xfff;
		if (((p_p_b_y_n >> 11) & 0x1) == 1) {
			p_p_b_y_n |= 0xfffff000;
		}

		p_p_b_x = p_p_b_x_n;
		p_p_b_y = p_p_b_y_n;
		delta = wait / 100000.0;

		debug("position of ball on plate %d %d", p_p_b_x, p_p_b_y);
		printf("position of ball on plate %d %d (%f)\n", p_p_b_x, p_p_b_y, delta);


		// calculate rotation vector
		float t_p2b_ra_x = p_p_b_y / sqrt(p_p_b_x * p_p_b_x + p_p_b_y * p_p_b_y);
		float t_p2b_ra_y = - p_p_b_x / sqrt(p_p_b_x * p_p_b_x + p_p_b_y * p_p_b_y);

		debug("rotation vector %f %f", t_p2b_ra_x, t_p2b_ra_y);


		// implement PID controller
		error = sqrt(p_p_b_x * p_p_b_x + p_p_b_y * p_p_b_y);
		error_diff = (error - error_last) / delta;
		error_sum += error * delta;
		//if (error_sum > 100) error_sum = 100;
		//if (error_sum < -100) error_sum = -100;
		error_last = error;

		debug("error is %f", error);
		//printf("error_sum is %f\n", error_sum);

		float ctrl_p = 0.08 * error;
		float ctrl_i = 0 * error_sum;
		float ctrl_d = 20 * error_diff;
		float ctrl = ctrl_p + ctrl_i + ctrl_d;

		debug("controlled angle %f", ctrl);

		if (ctrl < 0) {
			ctrl = -ctrl;
			t_p2b_ra_x = -t_p2b_ra_x;
			t_p2b_ra_y = -t_p2b_ra_y;
		}

		uint32_t cmd_x = fltofi(t_p2b_ra_x, 10, 2);
		uint32_t cmd_y = fltofi(t_p2b_ra_y, 10, 2);
		uint32_t cmd_a = ctrl;

		//printf("angle %d\n", cmd_a);

#if 0
		for (i = 0; i < 6; i++) {
			MBOX_PUT(inverse_cmd, ((cmd_x << 22) | (cmd_y << 12) | (cmd_a << 3) | (i << 0)));
		}
#endif
	}
}
